{
  "name": "jira-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.6",
    "@tanstack/react-query": "^4.12.0",
    "@tanstack/react-query-devtools": "^4.12.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.2.0",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.190",
    "@types/node": "^16.11.66",
    "@types/react": "^18.0.21",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-dom": "^18.0.6",
    "@types/react-highlight-words": "^0.16.4",
    "@types/react-redux": "^7.1.24",
    "antd": "^4.23.5",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-icons": "^4.6.0",
    "react-redux": "^8.0.4",
    "react-responsive": "^9.0.0",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.6",
    "react-spring": "^9.5.5",
    "react-toastify": "^9.0.8",
    "sweetalert2": "^11.6.1",
    "sweetalert2-react-content": "^5.0.5",
    "swiper": "^8.4.4",
    "tailwind-scrollbar": "^2.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  }
}
